/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 320px;
    overflow-y: auto;
    overflow-x: auto;
    //overflow: hidden;
    //max-height: 400px;    
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.container.table-bordered {
    border: 2px solid #ced4da;
    border-radius: 4px;
}

.row {
    display: flex;
}

.row.border-bottom {
    border-bottom: 2px solid #ced4da;
}

.col.border-end {
    border-right: 2px solid #ced4da;
}

.col {
    padding: 8px;
}

.bg-header {
    background-color: #d1d5da;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
}

.table-scroll {
    max-height: 400px; /* Define a altura máxima da tabela */
    overflow-y: auto; /* Adiciona barra de rolagem vertical */
    overflow-x: auto; /* Adiciona barra de rolagem horizontal */
    border: 1px solid #dee2e6; /* Adiciona borda ao redor da tabela */
    border-radius: 4px; /* Bordas arredondadas */
    padding: 0; /* Remove o padding interno */
}

.table-scroll::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
    height: 8px; /* Altura da barra de rolagem */
}

.table-scroll::-webkit-scrollbar-thumb {
    background-color: #888; /* Cor da barra de rolagem */
    border-radius: 4px; /* Bordas arredondadas na barra */
}

.table-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Cor ao passar o mouse */
}

.table-scroll::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Cor do fundo da barra */
}